
> temp-app@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 498 modules transformed.
[31m✗[39m Build failed in 92ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Encountered diff marker
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/api/orderApi.js:8:1 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m <<<<<<<[38;5;249m [0m[38;5;249mU[0m[38;5;249mp[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mm[0m
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── between this marker and `=======` is the code that we're merging into
 [38;5;246m9 │[0m =======
 [38;5;240m  │[0m ───┬───  
 [38;5;240m  │[0m    ╰───── between this marker and `>>>>>>>` is the incoming code
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: Conflict markers indicate that a merge was started but could not be completed due to merge conflicts.
 [38;5;240m  │[0m       To resolve a conflict, keep only the code you want and then delete the lines containing conflict markers.
 [38;5;240m  │[0m       If you're having merge conflicts after pulling new code, the top section is the code you already had and the bottom section is the remote code.
 [38;5;240m  │[0m       If you're in the middle of a rebase, the top section is the code being rebased onto and the bottom section is the code coming from the current commit being rebased.
 [38;5;240m  │[0m       If you have nested conflicts, resolve the outermost conflict first.
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///D:/PRU_project/SWD_FPT26/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
