# SWD_FPT26

./: .gitignore  README.md
DataBase/: STEMDatabase.sql  STEM_Shop_DB.sql
backend/: .gitignore  CREATE_CARTS_TABLES.sql  README.md  STEM_Shop_Solution.sln  SampleData.sql  build_warnings.txt  logs_constraints.txt  logs_constraints_utf8.txt  orders_constraints.txt  orders_constraints_utf8.txt  simple_build.txt  users.txt  users_utf8.txt  ws_constraints.txt  ws_constraints_utf8.txt
backend/STEM_Shop.API/: Program.cs  STEM_Shop.API.csproj  appsettings.json  backend_build_error.txt
backend/STEM_Shop.API/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  DashboardController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  WarehouseController.cs
backend/STEM_Shop.API/Properties/: launchSettings.json
backend/STEM_Shop.Data/: STEM_Shop.Data.csproj  efpt.config.json
backend/STEM_Shop.Data/Context/: DbSeeder.cs  STEM_Shop_DBContext.cs
backend/STEM_Shop.Data/Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  InventoryLog.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Transaction.cs  User.cs  Warehouse.cs  WarehouseStock.cs
backend/STEM_Shop.Services/: STEM_Shop.Services.csproj
backend/STEM_Shop.Services/DTOs/: AuthDTOs.cs  BrandDTOs.cs  CartDTOs.cs  CategoryDTOs.cs  ChangePasswordRequest.cs  InventoryUpdateDTO.cs  OrderDTOs.cs  PaymentDTOs.cs  ProductDTOs.cs  StockReportDTO.cs  UserDTOs.cs  WarehouseDTO.cs
backend/STEM_Shop.Services/Implementations/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs  VnPayService.cs  WarehouseService.cs
backend/STEM_Shop.Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IVnPayService.cs  IWarehouseService.cs
backend/STEM_Shop.Services/Utils/: VnPayLibrary.cs
frontend/: README.md  build_check.txt  build_error.txt  build_final.txt  build_log.txt  eslint.config.js  eslint_report.json  index.html  lint_log.txt  lint_output.txt  lint_output_cmd.txt  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ForgotPassword.jsx  ResetPassword.jsx  index.css  main.jsx
frontend/src/api/: authApi.js  axiosConfig.js  brandApi.js  cartApi.js  categoryApi.js  dashboardApi.js  orderApi.js  productApi.js  warehouseApi.js
frontend/src/components/: AdminRoute.jsx  Footer.jsx  Header.jsx  PrivateRoute.jsx  ProductCard.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  PaymentResult.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx  Register.jsx
frontend/src/store/: useAuthStore.js  (+1 more)
(+1 files in other folders)
